VITE_SUPABASE_PROJECT_ID="ljnrknhjwayggrpamqhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqbnJrbmhqd2F5Z2dycGFtcWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTYzMTMsImV4cCI6MjA3MzA5MjMxM30.foZFklOVN3JDozvbaDHhxaJj0CYzOJ3bU56ZEVBkzPE"
VITE_SUPABASE_URL="https://ljnrknhjwayggrpamqhg.supabase.co"
